#FRAGRANCES
1 Perfume1 CHANEL 120 FLORAL 14 1
1 2 5 Smells_absolutely_amazing
2 Perfume2 DIOR 95 WOODY 4 1
3 3 3 Decent_but_nothing_special
3 Perfume3 CHANEL 80 FRESH 7 1
2 2 4 Very_fresh_and_light
4 Perfume4 DIOR 150 ORIENTAL 2 1
4 3 5 My_absolute_favorite
5 Perfume5 VERSACE 60 FLORAL 11 1
5 4 4 Great_floral_scent
6 Perfume6 GUCCI 110 WOODY 5 0
#USERS
ADMIN 1 admin admin123
BUYER 2 ivan ivan123 1000 3 Perfume1 Perfume2 Perfume5 0
BUYER 3 maria maria123 255 2 Perfume4 Perfume6 0
BUYER 4 peter peter123 130 1 Perfume3 0
#PURCHASES
1 2 2 200 2 Perfume1 Perfume3
2 3 1 245 2 Perfume2 Perfume4
3 4 0 170 2 Perfume5 Perfume6
